# check=skip=JSONArgsRecommended
FROM apache/spark:3.5.4-java17-python3

USER root

RUN apt-get update && apt-get install -y openssh-server && \
    mkdir /var/run/sshd && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    ssh-keygen -A && \
    # Garante que a home do usuário spark existe e cria .ssh
    mkdir -p /home/spark/.ssh && \
    chmod 700 /home/spark/.ssh && \
    touch /home/spark/.ssh/authorized_keys && \
    chmod 600 /home/spark/.ssh/authorized_keys && \
    chown -R spark:spark /home/spark/.ssh

RUN echo "export JAVA_HOME=$(printenv JAVA_HOME)" >> /root/.bashrc && \
    echo 'export PATH=$JAVA_HOME/bin:$PATH' >> /root/.bashrc

EXPOSE 22 7077 8080 6066

CMD cat /opt/airflow/ssh/id_rsa.pub >> /home/spark/.ssh/authorized_keys && \
    chown spark:spark /home/spark/.ssh/authorized_keys && \
    chmod 600 /home/spark/.ssh/authorized_keys && \
    service ssh start && \
    /opt/spark/bin/spark-class org.apache.spark.deploy.master.Master --host 0.0.0.0